server {
  listen 80;

  location /upload {
    proxy_pass {user_api};
  }
  location /users {
    proxy_pass http://users-service.default:8000;
  }
  location /auth {
    proxy_pass http://auth-service.default:8001;
  }
  location /posts {
    proxy_pass http://posts-service.default:8002;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}