server {
  listen 80;

  location /users {
    proxy_pass http://users-api:8000;
  }
  location /auth {
    proxy_pass http://auth-api:8001;
  }
  location /posts {
    proxy_pass http://posts-api:8002;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}